class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> result;
        if(nums.empty()) return result;
        int count1=0, count2=0, elem1=0, elem2=0;
        for(auto n : nums) {
            if(elem1 == n) {
                count1++;
            } else if(elem2 == n) {
                count2++;
            } else if(count1 == 0) {
                elem1 = n;
                count1++;
            } else if(count2 == 0) {
                elem2 = n;
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for(auto n : nums) {
            if(n == elem1) {
                count1++;
            } else if(n == elem2) {
                count2++;
            }
        }
        if(count1>nums.size()/3) {
            result.push_back(elem1);
        }
        if(count2>nums.size()/3) {
            result.push_back(elem2);
        }
        return result;
    }
};
