class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> result;
        if(nums.size() < k) return result;
        deque<int> window;  //window of index
        for(int i=0; i<nums.size(); i++) {
            //remove element out of range
            while(!window.empty() && window.front() <= i-k) {
                window.pop_front();
            }
            //romove useless element
            while(!window.empty() && nums[window.back()] <= nums[i]) {
                window.pop_back();
            }
            window.push_back(i);
            if(i >= k-1) {
                result.push_back(nums[window.front()]);
            }
        }
        return result;
    }
};
