class Solution {
public:
    vector<int> diffWaysToCompute(string input) {
        vector<int> answer;
        for(int i=0; i<input.length(); i++) {
            if(input[i] == '+' || input[i] == '-' || input[i] == '*') {
                vector<int> left = diffWaysToCompute(input.substr(0, i));
                vector<int> right = diffWaysToCompute(input.substr(i+1, input.length()-i-1));
                for(int l : left) {
                    for(int r : right) {
                        if(input[i] == '+') {
                            answer.push_back(l+r);
                        } else if(input[i] == '-') {
                            answer.push_back(l-r);
                        } else if(input[i] == '*') {
                            answer.push_back(l*r);
                        }
                    }
                }
            }
        }
        if(answer.empty()) {
            answer.push_back(stoi(input));
        }
        return answer;
    }
};
