class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> result(num+1);
        int i=0;
        for( ; i<=num && i<2; i++ ) {
            result[i] = i;
        }
        int window = 1;
        while(i <= num) {
            for(int w=0; w<window && i<=num; w++, i++) {
                result[i] = result[i-window];
            }
            for(int w=0; w<window && i<=num; w++, i++) {
                result[i] = result[i-window]+1;
            }
            window = window<<1;
        }
        return result;
    }
};

The run time is O(n).
