class Solution {
public:
    string reverseVowels(string s) {
        if(s.length() == 0) {
            return s;
        }
        int begin = 0;
        int end = s.length()-1;
        while(begin < end) {
            while(!isVowels(s[begin])) {
                begin++;
            }
            while(!isVowels(s[end])) {
                end--;
            }
            if(begin < end) {
                swap(s[begin++], s[end--]);
            }
        }
        return s;
    }
    
private:
    bool isVowels(const char &c) {
        if( c == 'a' || c == 'A' ||
            c == 'e' || c == 'E' ||
            c == 'i' || c == 'I' ||
            c == 'o' || c == 'O' ||
            c == 'u' || c == 'U') {
            return true;        
        } else {
            return false;
        }
    }
};
